# KelistAPI

./: .gitignore  Kelist.API.sln  LICENSE  docker-compose.yml  vault.hcl
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/AuthUsers/Command/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Application/AuthUsers/Command/RefreshTokenUser/: RefreshTokenUserCommand.cs  RefreshTokenUserCommandHandler.cs
Application/AuthUsers/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application/AuthUsers/Dtos/: RefreshTokenResponseDTO.cs  TokenResponseDTO.cs
Application/Common/: DomainEventPublisher.cs  IDomainEventPublisher.cs  ValueObjectValidator.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Mappers/: UserMapper.cs
Application/Common/Validations/: PasswordValidationRules.cs
Application/Data/: IApplicationDbContext.cs
Application/Data/Interfaces/: IPasswordService.cs  ITokenService.cs  IUnitOfWork.cs
Application/Data/Repositories/: ITaskListRepository.cs  IUserRepository.cs
Application/TaskLists/Commands/CreateTaskList/: CreateTaskListCommand.cs  CreateTaskListCommandHandler.cs  CreateTaskListCommandValidator.cs
Application/TaskLists/Commands/DeleteTaskList/: DeleteTaskListCommand.cs  DeleteTaskListCommandHandler.cs
Application/TaskLists/Commands/UpdateTaskList/: UpdateTaskListCommand.cs  UpdateTaskListCommandHandler.cs  UpdateTaskListCommandValidator.cs
Application/TaskLists/Dtos/: TaskItemDTO.cs  TaskListDTO.cs
Application/TaskLists/Queries/GetAllByUser/: GetAllTaskListsByUserQuery.cs  GetAllTaskListsByUserQueryHandler.cs
Application/Tasks/Commands/CreateTaskItem/: CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs  CreateTaskItemCommandValidator.cs
Application/Tasks/Commands/DeleteTaskItem/: DeleteTaskItemCommand.cs  DeleteTaskItemCommandHandler.cs
Application/Tasks/Commands/UpdateTaskItem/: UpdateTaskItemCommand.cs  UpdateTaskItemCommandHandler.cs  UpdateTaskItemCommandValidator.cs
Application/Tasks/Dtos/: TaskItemDTO.cs  TaskListDTO.cs
Application/Users/Common/: UserResponse.cs
Application/Users/Dtos/: UserDTO.cs
Application/Users/EventHandlers/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserUpdateEventHandler.cs
Application/Users/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Domain/: Domain.csproj
Domain/DomainErrors/: TaskItemErrors.cs  TaskListErrors.cs  UserErrors.cs
Domain/Events/TaskItem/: TaskCreateDomainEvent.cs
Domain/Events/TaskList/: TaskListCreatedDomainEvent.cs
Domain/Events/User/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdateEvent.cs
Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs
Domain/TaskLists/: ITaskListRepository.cs  TaskList.cs  TaskListId.cs
Domain/Tasks/: TaskItem.cs  TaskItemId.cs
Domain/Users/: User.cs  UserId.cs
Domain/ValueObjects/: Email.cs  LastName.cs  Name.cs
Domain/ValueObjects/TaskItem/: Description.cs
Domain/ValueObjects/TaskList/: TaskListName.cs
Domain/ValueObjects/User/: Email.cs  LastName.cs  PersonName.cs
Kelist.API/: DependencyInjection.cs  GlobalSuppressions.cs  Kelist.API.csproj  Kelist.API.http  PresentationAssemblyReference.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Kelist.API/Common/Errors/: KelistProblemDetailsFactory.cs
Kelist.API/Common/Http/: HttpContextItemKeys.cs
Kelist.API/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs  TaskItemsController.cs  TaskListsController.cs  UsersController.cs  WeatherForecastController.cs
Kelist.API/Extensions/: MigrationExtensions.cs
Kelist.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Kelist.API/Properties/: launchSettings.json
(+52 files in other folders)
